# Copiania (Script de Tania Rascia)

**Este script fue modificado del script original hecho por Tania Rascia para CRUD con PDO en PHP**

**Se agrego el script por separado para evitar agregarse como submodulo ya que no se puede ver en el repo y como submodulo ya tiene años sin actualización**

# Se anexa el README.md original:

# Connecting to MySQL in PHP using PDO

Create a Simple Database App: Connecting to MySQL with PHP

## Tutorial

- [Part 1: Create and Read](https://www.taniarascia.com/create-a-simple-database-app-connecting-to-mysql-with-php/)
- [Part 2: Update and Delete](https://www.taniarascia.com/create-a-simple-crud-database-app-php-update-delete/)

## Lessons

- Install database and create table structure
- Submit new users
- Query and filter users
- Update users with new data
- Delete users

## Author

- [Tania Rascia](https://www.taniarascia.com)

## License

The code is open source and available under the [MIT License](LICENSE).
